#############################################################################
# Makefile for building: camera
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\camera\camera.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\camera -I. -I"C:\Program Files\MVTec\HALCON-12.0\include" -I"C:\Program Files\MVTec\HALCON-12.0\include\cpp" -IE:\qt5.9\5.9\mingw53_32\include -IE:\qt5.9\5.9\mingw53_32\include\QtMultimediaWidgets -IE:\qt5.9\5.9\mingw53_32\include\QtWidgets -IE:\qt5.9\5.9\mingw53_32\include\QtMultimedia -IE:\qt5.9\5.9\mingw53_32\include\QtGui -IE:\qt5.9\5.9\mingw53_32\include\QtANGLE -IE:\qt5.9\5.9\mingw53_32\include\QtNetwork -IE:\qt5.9\5.9\mingw53_32\include\QtCore -Idebug -I. -IE:\qt5.9\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\qt5.9\5.9\mingw53_32\lib E:\qt5.9\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -L"C:\Program Files\MVTec\HALCON-12.0\lib\x64-win64" E:\qt5.9\5.9\mingw53_32\lib\libQt5MultimediaWidgetsd.a E:\qt5.9\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\qt5.9\5.9\mingw53_32\lib\libQt5Multimediad.a E:\qt5.9\5.9\mingw53_32\lib\libQt5Guid.a E:\qt5.9\5.9\mingw53_32\lib\libQt5Networkd.a E:\qt5.9\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\qt5.9\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\qt5.9\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\camera\main.cpp \
		..\camera\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\camera\mainwindow.h ..\camera\main.cpp \
		..\camera\mainwindow.cpp
QMAKE_TARGET  = camera
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = camera.exe
DESTDIR_TARGET = debug\camera.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\camera\camera.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) camera.zip $(SOURCES) $(DIST) ..\camera\camera.pro E:\qt5.9\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\qt5.9\5.9\mingw53_32\mkspecs\qdevice.pri E:\qt5.9\5.9\mingw53_32\mkspecs\features\device_config.prf E:\qt5.9\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\qt5.9\5.9\mingw53_32\mkspecs\common\angle.conf E:\qt5.9\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\qt5.9\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\qt5.9\5.9\mingw53_32\mkspecs\qconfig.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt5.9\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt5.9\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\qt5.9\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\qt5.9\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\qt5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\default_post.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\qml_debug.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\qt.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\resources.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\moc.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\uic.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\yacc.prf E:\qt5.9\5.9\mingw53_32\mkspecs\features\lex.prf ..\camera\camera.pro E:\qt5.9\5.9\mingw53_32\lib\qtmaind.prl E:\qt5.9\5.9\mingw53_32\lib\Qt5MultimediaWidgetsd.prl E:\qt5.9\5.9\mingw53_32\lib\Qt5Widgetsd.prl E:\qt5.9\5.9\mingw53_32\lib\Qt5Multimediad.prl E:\qt5.9\5.9\mingw53_32\lib\Qt5Guid.prl E:\qt5.9\5.9\mingw53_32\lib\Qt5Networkd.prl E:\qt5.9\5.9\mingw53_32\lib\Qt5Cored.prl    E:\qt5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\camera\mainwindow.h ..\camera\main.cpp ..\camera\mainwindow.cpp ..\camera\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/qt5.9/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\qt5.9\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/QCamera \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		../camera/mainwindow.h \
		debug/moc_predefs.h \
		E:/qt5.9/5.9/mingw53_32/bin/moc.exe
	E:\qt5.9\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/qt5.9/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/YangJingLong/Desktop/camera/camera -I"C:/Program Files/MVTec/HALCON-12.0/include" -I"C:/Program Files/MVTec/HALCON-12.0/include/cpp" -IE:/qt5.9/5.9/mingw53_32/include -IE:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets -IE:/qt5.9/5.9/mingw53_32/include/QtWidgets -IE:/qt5.9/5.9/mingw53_32/include/QtMultimedia -IE:/qt5.9/5.9/mingw53_32/include/QtGui -IE:/qt5.9/5.9/mingw53_32/include/QtANGLE -IE:/qt5.9/5.9/mingw53_32/include/QtNetwork -IE:/qt5.9/5.9/mingw53_32/include/QtCore -I. -IE:/qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/qt5.9/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/qt5.9/Tools/mingw530_32/i686-w64-mingw32/include -IE:/qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/qt5.9/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\camera\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../camera/mainwindow.ui \
		E:/qt5.9/5.9/mingw53_32/bin/uic.exe
	E:\qt5.9\5.9\mingw53_32\bin\uic.exe ..\camera\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../camera/main.cpp ../camera/mainwindow.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/QCamera \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\camera\main.cpp

debug/mainwindow.o: ../camera/mainwindow.cpp ../camera/mainwindow.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qline.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qset.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/QCamera \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcamera.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediacontrol.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qtmultimediaglobal.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qtmultimedia-config.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmultimedia.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaservice.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraexposure.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaenumdebug.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qmetaobject.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcamerafocus.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraimageprocessing.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraviewfindersettings.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qvideoframe.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qabstractvideobuffer.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/QCameraViewfinder \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qcameraviewfinder.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qvideowidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimediaWidgets/qtmultimediawidgetdefs.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediabindableinterface.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/QCameraImageCapture \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qcameraimagecapture.h \
		E:/qt5.9/5.9/mingw53_32/include/QtMultimedia/qmediaencodersettings.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qdir.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/QVariant \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt5.9/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/qt5.9/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QToolBar \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/qt5.9/5.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\camera\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

